//********************************//
//! 模块: spi_test_vlg_tst
//  功能: 测试模块
//********************************//
`timescale 1 ps/ 1 ps

module t0();

//**************************************// 信号声明         //**********************************//
reg 			en_spi;
reg 			sys_clk;
reg 			sys_rst_n;                                        

//**************************************// 实例引用         //**********************************//                     
Top t1(
// port map - connection between master ports and signals/registers   
	input 	wire                     	sys_clk         			,
    input 	wire                      	sys_rst_n       			,

    input 	wire    [3 : 0]	        	key_in          			,

	output 	wire				        bepeer          			,
	output 	wire	[7 : 0]	        	led             			,

	// 数码管
	output 	wire    [7 : 0] 	    	seg_number	    			,
	output 	wire 	[7 : 0]		    	seg_choice	    			,

	// spi
	input 	wire                		cs							,
	input 	wire                		sclk						,
	output 	wire                		mosi						,
	input 	wire                		miso						,

	// iic
   	output 	wire        		    	scl     	    			,
   	inout	wire      			    	sda     	
);

//**************************************// 时钟信号         //**********************************//
initial begin                                                                                           
$display("Running testbench");                       
end     

initial begin
		sys_rst_n 	= 1'b1;
		sys_clk 	= 1'b0;

	#7 	sys_rst_n 	= 1'b0;
	#15 sys_rst_n 	= 1'b1;
end

always begin                                                                                           
	#5 	sys_clk 	= ~sys_clk;
end 

//**************************************// 其他信号         //**********************************//
initial begin
		en_spi 		= 1'b0;

	#50 en_spi 		= 1'b1;
end

//**************************************// 结束模块         //**********************************//                                         
endmodule

