//********************************//
//! 模块: t0
//  功能: 测试模块
//********************************//
`timescale 1 ps/ 1 ps

module t0();

//**************************************// 信号声明         //**********************************//
reg 				sys_clk;
reg 				sys_rst_n;     

reg		[3 : 0]		key_in
reg
reg
reg
reg
reg
reg
reg
reg                           

//**************************************// 实例引用         //**********************************//                     
Top t1(
// port map - connection between master ports and signals/registers   
	.sys_clk         			(sys_clk),
    .sys_rst_n       			(sys_rst_n),

    .key_in          			(key_in),

	.bepeer          			(),
	.led             			(),

	.seg_number	    			(),
	.seg_choice	    			(),

	.cs							(),
	.sclk						(),
	.mosi						(),
	.miso						(),

   	.scl     	    			(),
   	.sda     					()
);

//**************************************// 时钟信号         //**********************************//
initial begin                                                                                           
$display("Running testbench");                       
end     

initial begin
		sys_rst_n 	= 1'b1;
		sys_clk 	= 1'b0;

	#7 	sys_rst_n 	= 1'b0;
	#15 sys_rst_n 	= 1'b1;
end

always begin                                                                                           
	#5 	sys_clk 	= ~sys_clk;
end 

//**************************************// 其他信号         //**********************************//
initial begin
		en_spi 		= 1'b0;

	#50 en_spi 		= 1'b1;
end

//**************************************// 结束模块         //**********************************//                                         
endmodule

