//********************************//
//! 模块: t0
//  功能: 测试模块
//********************************//
`timescale 1 ps/ 1 ps

module t0();
//**************************************// 信号声明         //**********************************//
reg 				sys_clk;
reg 				sys_rst_n;     

reg		[3 : 0]		key_in;

wire				bepeer;
wire	[7 : 0]		led;

wire	[7 : 0]		seg_number;
wire	[7 : 0]		seg_choice;            

//**************************************// 实例引用         //**********************************//                     
Top t1(
// port map - connection between master ports and signals/registers   
	.sys_clk         			(sys_clk),
    .sys_rst_n       			(sys_rst_n),

    .key_in          			(key_in),

	.bepeer          			(bepeer),
	.led             			(led),

	.seg_number	    			(seg_number),
	.seg_choice	    			(seg_choice),

	.uart_rx_port				(uart_rx_port),
	.uart_tx_port				(uart_tx_port),
	.uart_3v3_port				(uart_3v3_port),
	.uart_gnd_port				(uart_gnd_port)
);

//**************************************// 时钟信号         //**********************************//
initial begin                                                                                           
$display("Running testbench");                       
end     

initial begin
		sys_rst_n 	<= 1'b1;
		sys_clk 	<= 1'b0;

	#7 	sys_rst_n 	<= 1'b0;
	#15 sys_rst_n 	<= 1'b1;
end

always begin                                                                                           
	#5 	sys_clk 	<= ~sys_clk;
end 

//**************************************// 其他信号         //**********************************//
initial begin
		key_in	<= 4'b0;

		cs		<= 1'b1;
		sclk	<= 1'b1;
		mosi 	<= 1'b0;  

	#40 cs		<= 1'b0;
end

always begin                                                                                           
	#50 sclk 	<= ~sclk;
end 

always begin                                                                                           
	#50 mosi 	<= $random % 2;
end 

//**************************************// 结束模块         //**********************************//                                         
endmodule

