m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/spi
T_opt
!s110 1751634754
VlC=6QBUOEJ`]1A8Q?J^Jc1
04 2 4 work t0 fast 0
=1-b025aa7ff0db-6867d342-e3-101bc
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.4;61
T_opt1
!s110 1751540845
VC>gSe:A9W:hjjbS7<Qgz00
04 3 4 work Top fast 0
=1-b025aa7ff0db-6866646d-1ab-cd9c
R1
n@_opt1
R2
R0
va_graycounter
Z3 !s110 1751634740
!i10b 1
!s100 dbSQenUhE^>zo5H5zAI>X2
I4@lbSa21Q<S3:2RiR6mVC1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/User
Z6 w1715742919
Z7 8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Altera_Lib/altera_mf/altera_mf.v
Z8 FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Altera_Lib/altera_mf/altera_mf.v
L0 52632
Z9 OL;L;10.4;61
r1
!s85 0
31
Z10 !s108 1751634740.028000
Z11 !s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Altera_Lib/altera_mf/altera_mf.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Altera_Lib/altera_mf/altera_mf.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R3
!i10b 1
!s100 AkWJ;DfZh:aSW@0O<Yz;83
IO1BAlhn9>JbkeI>PnZQST0
R4
R5
R6
R7
R8
L0 50824
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valt_aeq_s4
R3
!i10b 1
!s100 nfDGPz6G]];6=ek5BS[=Q0
IlG6mhJ[k1lR[T7O^bKYKF2
R4
R5
R6
R7
R8
L0 53583
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valt_cal
R3
!i10b 1
!s100 M[1<lbTL@z8Jele@7V?1X2
I>[HSR=14@]lZSb5QigQ`Z2
R4
R5
R6
R7
R8
L0 53052
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valt_cal_av
R3
!i10b 1
!s100 ^C<]19W[JmPeOfRV1aYfe2
IPOkkiMOF0AOkLHGVDi4eR1
R4
R5
R6
R7
R8
L0 53476
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valt_cal_c3gxb
R3
!i10b 1
!s100 SUJkF3gboj2UW;0eR1bbR1
IG]KMLUZ=lW<j>YDBdTLjQ3
R4
R5
R6
R7
R8
L0 53279
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valt_cal_mm
R3
!i10b 1
!s100 _dW8MWGK7ke751:6a;BNV1
I7eS1H3]RbO6afc[T@4DNB2
R4
R5
R6
R7
R8
L0 53154
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valt_cal_sv
R3
!i10b 1
!s100 NWY`1V]UJOJm7<Z_c]dmf3
IH3L7dSGOaHB5>LI`7BPEk1
R4
R5
R6
R7
R8
L0 53379
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valt_dfe
R3
!i10b 1
!s100 SJmg^EL[d@d0icgB4c8=03
IjWjB5?KCYN8^gbzbf[LH91
R4
R5
R6
R7
R8
L0 53960
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valt_eyemon
R3
!i10b 1
!s100 IWzHn^kU=IffnNQo@i<CW0
I?JofgjIk9abnbCf;EDb@G2
R4
R5
R6
R7
R8
L0 53680
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valt_fault_injection
R3
!i10b 1
!s100 `W:i5k:EQ256Tf1J7<o?_0
IOn`Z8KV>05_fJ6BJl=fi42
R4
R5
R6
R7
R8
L0 56028
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtaccumulate
R3
!i10b 1
!s100 Jan6B:jGUPnJI3ocn6Fc32
IS:DlcSY>^1odEA^9_mhdU3
R4
R5
R6
R7
R8
L0 34799
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtclklock
R3
!i10b 1
!s100 88ifaF]j_IW0APWXd<Q5X3
IZ3VcN5?RMjldh17i;KCWO3
R4
R5
R6
R7
R8
L0 45469
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtddio_bidir
R3
!i10b 1
!s100 9XUz[?AghzY[h[YPaPFlg0
IlV4AHonYnaM:k]XZ;C9?[1
R4
R5
R6
R7
R8
L0 46909
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtddio_in
R3
!i10b 1
!s100 j7f8kekLLZ^S>Kd1PFM733
I@JOP@BEE3]3@B^56@PM3h2
R4
R5
R6
R7
R8
L0 46395
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtddio_out
R3
!i10b 1
!s100 L:5mG`PJB<S9^^:o>cI5o3
IkITJLgJ1c<366nOZG:FcO0
R4
R5
R6
R7
R8
L0 46658
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtdpram
R3
!i10b 1
!s100 Lz`EXWbCX]SoR6J]8OG@81
IMH4`hZA4D9K=mK?0BC8;E2
R4
R5
R6
R7
R8
L0 47048
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vALTERA_DEVICE_FAMILIES
R3
!i10b 1
!s100 Ie0_`X3Yi6=65^n?0c5aN3
I5:O=O5JCSG_XoI?^ScB4b1
R4
R5
R6
R7
R8
L0 1433
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R3
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
IbRdYP:H2_I9O2NlIZiGUR2
R4
R5
R6
R7
R8
L0 1311
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R3
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
I2@jz<JTLe;[`ACadf;^E>3
R4
R5
R6
R7
R8
L0 72
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R3
!i10b 1
!s100 08MIVEbC8MLP>o?TgAiji3
IbPRBm?fz1iFW6_5NJK?AY0
R4
R5
R6
R7
R8
L0 52858
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtera_std_synchronizer_bundle
R3
!i10b 1
!s100 lkNii2R^A4z>L@lg12`Mi3
II>S^23ICk63MW7_HW:=;Q1
R4
R5
R6
R7
R8
L0 53017
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtera_syncram_derived
R3
!i10b 1
!s100 WhJLiZgMJ>@CXFJk^7UYe1
Il36QWGf<EdPQjji`f1gBn1
R4
R5
R6
R7
R8
L0 31875
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtera_syncram_derived_forwarding_logic
R3
!i10b 1
!s100 >2clE14XI0V=k]HRz[bo01
ICU=:J[U:_oMd6KiHCJVgW3
R4
R5
R6
R7
R8
L0 34710
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtfp_mult
R3
!i10b 1
!s100 U]`NKTMDiZmRHR^lnL1C_1
I4jz0@eM3Cl3iRS5DHRZ5L2
R4
R5
R6
R7
R8
L0 44582
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtlvds_rx
R3
!i10b 1
!s100 5>V0J2VHk1QIL0Kb^`oOk3
IMEDU1Y7BViQae<YBZk6JO3
R4
R5
R6
R7
R8
L0 23845
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtlvds_tx
R3
!i10b 1
!s100 QaneNi:AiJ_?o9UQZAJJD0
I=z5fHT04H:=^UDiC2O4bb3
R4
R5
R6
R7
R8
L0 27432
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtmult_accum
R3
!i10b 1
!s100 ENCHQ]fGgSZ?2P6oS9FjU1
IENlB7Yh6HAHOIWcl8i<Fj2
R4
R5
R6
R7
R8
L0 35041
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtmult_add
R3
!i10b 1
!s100 Ak`:5nS6Yag>ZZOoEUdfG2
IV8TdHMJlaV7K]Nnj<bTXC2
R4
R5
R6
R7
R8
L0 37246
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtparallel_flash_loader
R3
!i10b 1
!s100 dzb_D_gb:O@7aSg]CJoA50
I@86hI[]Q_;8SBASV<fY1c0
R4
R5
R6
R7
R8
L0 55873
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtpll
R3
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
IHbo<3EbZA6YAkGfeC0ZD[2
R4
R5
R6
R7
R8
L0 21831
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtserial_flash_loader
R3
!i10b 1
!s100 ^@[hVnahLMR0TZX@;LO;Z1
Id7=PjdM9:gO0cGAcHVG[E2
R4
R5
R6
R7
R8
L0 55994
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtshift_taps
R3
!i10b 1
!s100 9GI^e_LH:]l6TW8EV;OFD0
Il=LRjmQNUIjIzReAdT`Yb3
R4
R5
R6
R7
R8
L0 52487
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtsource_probe
R3
!i10b 1
!s100 h@lgdJd;]DEgSaM?83i_b1
IRj?YMB2_>zUZP7cH5;22h1
R4
R5
R6
R7
R8
L0 56154
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtsqrt
R3
!i10b 1
!s100 WgI7dm::LS9cc=^VZ;X5_0
Ii6ek@WFJHej3LAToN?IU`1
R4
R5
R6
R7
R8
L0 45267
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtsquare
R3
!i10b 1
!s100 [g`>liH99gI6>[cbJX@iS1
IfIH=d[iGn48D[GNSIPXCi0
R4
R5
R6
R7
R8
L0 52723
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtstratixii_oct
R3
!i10b 1
!s100 `2zMMCO8b?C8?mS`2>JBE0
IUag[mg6O:<dkffDzo2_1M2
R4
R5
R6
R7
R8
L0 55857
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtsyncram
R3
!i10b 1
!s100 bz>KXLIYkUh83NYafTQRY2
I>lflim:G;l0WiXEmi[V4S1
R4
R5
R6
R7
R8
L0 47593
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
valtsyncram_body
R3
!i10b 1
!s100 MT[iOECg]G=0P5[<;g`;j3
Ig?AAWHeJA0o@d_k33;g8h0
R4
R5
R6
R7
R8
L0 47887
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
varm_m_cntr
R3
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
I[62iki4h@hFD4Ca1BT20z0
R4
R5
R6
R7
R8
L0 6560
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
varm_n_cntr
R3
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
IWbGiZ2iVPYh6MP=C1Sa0^1
R4
R5
R6
R7
R8
L0 6640
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
varm_scale_cntr
R3
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
IzoZzkUDSE4`DlXFCSdool1
R4
R5
R6
R7
R8
L0 6722
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vBuzzer
Z14 !s110 1751634739
!i10b 1
!s100 :<@7F9iiZ=a<z39EYHaQ63
I]T<l<3J704:_Y<ZjZVAA21
R4
R5
w1751513972
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/Buzzer.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/Buzzer.v
L0 5
R9
r1
!s85 0
31
!s108 1751634739.600000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/Buzzer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/Buzzer.v|
!i113 0
R13
n@buzzer
vcda_m_cntr
R3
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
I^O=ECNQ]88P5H8FLZlAK:2
R4
R5
R6
R7
R8
L0 14499
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vcda_n_cntr
R3
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
IN:2_F[:K=3?WHg=A2ahiO0
R4
R5
R6
R7
R8
L0 14580
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vcda_scale_cntr
R3
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
I]T<o_e?Gc`d5:jC7JlQKe2
R4
R5
R6
R7
R8
L0 14651
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vcycloneiiigl_post_divider
R3
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IHk_?RA=5KYAVKB>mhzXE10
R4
R5
R6
R7
R8
L0 18369
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vdcfifo
R3
!i10b 1
!s100 n]iiNP?fcdCOg48mhG>K10
I6kkG1F7l9^i6nKUJ04Uj^2
R4
R5
R6
R7
R8
L0 31730
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vdcfifo_async
R3
!i10b 1
!s100 CYN]=hW7=`5WKWioJTHOh2
I0T1H`2<HlOD]81EN`Eo@c3
R4
R5
R6
R7
R8
L0 29931
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vdcfifo_dffpipe
R3
!i10b 1
!s100 ia3^jk>5PlXYlWnk=0^bA2
ICe;dEmK[Ve^z2Ag9QT0BR0
R4
R5
R6
R7
R8
L0 29701
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vdcfifo_fefifo
R3
!i10b 1
!s100 lF2^;262N2^VfPCdeD[XC0
If>P8nm0mUPzeRBoL3=LPW3
R4
R5
R6
R7
R8
L0 29779
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vdcfifo_low_latency
R3
!i10b 1
!s100 9gEMl@^0HJAHD_In;@FSo0
I:4b;:AQ1E3Zd0FWTMKJ;<0
R4
R5
R6
R7
R8
L0 30782
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vdcfifo_mixed_widths
R3
!i10b 1
!s100 CC0_0]i:Pmj;SZeDiY_]D3
IY=hk?1@cMQX`i2z3<2[eA2
R4
R5
R6
R7
R8
L0 31400
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vdcfifo_sync
R3
!i10b 1
!s100 8_j0GZJ=::^k^=eC]niKC2
I1X?1Sf`c0YIIzSX?4d@Ma1
R4
R5
R6
R7
R8
L0 30473
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vdffp
R3
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
I3D>_8E7W=;T0`gISkOg2G2
R4
R5
R6
R7
R8
L0 2338
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vdivider
R14
!i10b 1
!s100 0h[92J;WP=odeWZGK:jLo1
I@^UbeK=X>DGo:[=ghN=512
R4
R5
w1744029323
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Func/divider.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Func/divider.v
L0 1
R9
r1
!s85 0
31
!s108 1751634739.566000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Func/divider.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Func/divider.v|
!i113 0
R13
vdummy_hub
R3
!i10b 1
!s100 O2SP42lETAUU:H;0^=g[P2
IS6?[]`dS6IAUk`;H]WhTf2
R4
R5
R6
R7
R8
L0 55331
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vflexible_lvds_rx
R3
!i10b 1
!s100 =A[1>cnWD4bCcB91>CiRN3
IUjVc@?3420n3`afgK[zj=1
R4
R5
R6
R7
R8
L0 25899
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vflexible_lvds_tx
R3
!i10b 1
!s100 @Q<BJQzK]C0CKO3JZ;zaT1
IFP=>V^bYId[YnEnm7c5kh3
R4
R5
R6
R7
R8
L0 29141
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vi2c
Z15 !s110 1751632994
!i10b 1
!s100 Ro^289l=e1El8oHD3M4X?2
Id93BohB0kn;hbiKVBHAaG2
R4
R5
w1751514169
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/i2c/i2c.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/i2c/i2c.v
L0 5
R9
r1
!s85 0
31
!s108 1751632994.688000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/i2c/i2c.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/i2c/i2c.v|
!i113 0
R13
vjtag_tap_controller
R3
!i10b 1
!s100 TMjXJdE4iVa`CCcZ08RjH0
ImlVRO==HfPlO:@fWFNKDP3
R4
R5
R6
R7
R8
L0 54874
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vKey
R14
!i10b 1
!s100 7WJ`aS=?d6d5bZPhYW8@93
INVm<B4hQSHB?0;f<]]WOn2
R4
R5
w1751513681
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/Key.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/Key.v
L0 5
R9
r1
!s85 0
31
!s108 1751634739.636000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/Key.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/Key.v|
!i113 0
R13
n@key
vlcell
R3
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
Id>7NhD8DnD]U;Jll7WCR43
R4
R5
R6
R7
R8
L0 35
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vlpm_abs
R14
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
IQiUXXaRH^l0nbWWh3Gn071
R4
R5
Z16 w1715742695
Z17 8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Altera_Lib/altera_mf/220model.v
Z18 FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Altera_Lib/altera_mf/220model.v
L0 3479
R9
r1
!s85 0
31
Z19 !s108 1751634739.940000
Z20 !s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Altera_Lib/altera_mf/220model.v|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Altera_Lib/altera_mf/220model.v|
!i113 0
R13
vlpm_add_sub
R14
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
I86FQ6j^62hIM6WTeT37:@1
R4
R5
R16
R17
R18
L0 2606
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_and
R14
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
ICgKk2N`95:XE@m2godDA`1
R4
R5
R16
R17
R18
L0 1682
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_bipad
R14
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
ITY:a>HPzPWPUf=JN=U=@N1
R4
R5
R16
R17
R18
L0 6690
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_bustri
R14
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
IGn5R9^G8Y0U3SZJ<DEb8T0
R4
R5
R16
R17
R18
L0 1972
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_clshift
R14
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
I91@d;gmm[@J2h:^d^_[7;1
R4
R5
R16
R17
R18
L0 2321
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_compare
R14
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
In0M[RdL07c8?XocLC]07f3
R4
R5
R16
R17
R18
L0 2812
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_constant
R14
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IlXDCia@Z6eXn=alZ`Q1E31
R4
R5
R16
R17
R18
L0 1578
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_counter
R14
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
IY;0l>N]J9oQ8I9G2;m_m]2
R4
R5
R16
R17
R18
L0 3543
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_decode
R14
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
I=T264RDo41o>LSbf3QHL12
R4
R5
R16
R17
R18
L0 2193
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vLPM_DEVICE_FAMILIES
R14
!i10b 1
!s100 Vmk]JQUO8I;QjWc9g7CYA2
IZl=le22l`GeUIHEcRW^b_0
R4
R5
R16
R17
R18
L0 1367
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R14
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
IC^fkD1Ph>cmo66I7J97ZC2
R4
R5
R16
R17
R18
L0 3272
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_ff
R14
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IH>J?JaU3F;b9ZV9dhdJ0c3
R4
R5
R16
R17
R18
L0 3951
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_fifo
R14
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
IWUk5T1m`hWzMo5V@d?[`g0
R4
R5
R16
R17
R18
L0 5398
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_fifo_dc
R14
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
I?4B?lGXzIGPSoz:f=`0Tz0
R4
R5
R16
R17
R18
L0 6455
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_fifo_dc_async
R14
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
I<LoPSOiLN;L8KVL[P;SjQ1
R4
R5
R16
R17
R18
L0 6018
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_fifo_dc_dffpipe
R14
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
IX_fJ5jCTf4[`lWC[Je=<23
R4
R5
R16
R17
R18
L0 5729
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_fifo_dc_fefifo
R14
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
I[:Ra3G4D5BGd@A:Z7QIZf1
R4
R5
R16
R17
R18
L0 5816
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vLPM_HINT_EVALUATION
R14
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I[IOQb<j85il706LGCiiA70
R4
R5
R16
R17
R18
L0 1257
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R14
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
IBP5@gRa^89=Q=MHO5?<][3
R4
R5
R16
R17
R18
L0 6578
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_inv
R14
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
If]^Bj?B;eTalLTCU=QLJ>3
R4
R5
R16
R17
R18
L0 1629
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_latch
R14
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
IeSa]e^J?XGPKEfGfaRn4<0
R4
R5
R16
R17
R18
L0 3827
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vLPM_MEMORY_INITIALIZATION
R14
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
If[g@V2_UbkKiWSU>2BX?:0
R4
R5
R16
R17
R18
L0 77
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R14
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
ICT@WJ7IK3[Jbk:JaL@0520
R4
R5
R16
R17
R18
L0 2986
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_mux
R14
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
INJVJ<]Me5LTaY:hfLIX=`3
R4
R5
R16
R17
R18
L0 2058
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_or
R14
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
IcODDfhKb_M]9eUFQ67W3M1
R4
R5
R16
R17
R18
L0 1762
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_outpad
R14
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
I6jlY4L@NYj5eBBdF>L9oz3
R4
R5
R16
R17
R18
L0 6634
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_ram_dp
R14
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
IM@5B[S^4WCe8FzUQJ]I;=1
R4
R5
R16
R17
R18
L0 4630
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_ram_dq
R14
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
Ij>S8DdA<]?lomLdZ3f5VZ0
R4
R5
R16
R17
R18
L0 4374
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_ram_io
R14
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
IL0Z4Nz^hRXhSJ9UY:l6aK0
R4
R5
R16
R17
R18
L0 4921
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_rom
R14
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
I@V4U[UnR:4=^a3oW`UVZL2
R4
R5
R16
R17
R18
L0 5183
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_shiftreg
R14
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
IZINK`zNzZh4<:e8CKVb5X3
R4
R5
R16
R17
R18
L0 4170
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vlpm_xor
R14
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
InZc9PL023>W1bI1<XjV;V3
R4
R5
R16
R17
R18
L0 1843
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R13
vMF_cycloneiii_pll
R3
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IoXhC2T0dgd9R=gFG^e:gI1
R4
R5
R6
R7
R8
L0 14778
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R3
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
Io=dCHi3LNgzH;FiaCIY>31
R4
R5
R6
R7
R8
L0 18107
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R3
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
IIAl^n1bzbD>RMcnG6>z8G0
R4
R5
R6
R7
R8
L0 18188
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R3
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
IN>mad?JPZ[6f=92X<MnmB0
R4
R5
R6
R7
R8
L0 18458
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R3
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
ImfzjOeYhRX?H[jOD`cA812
R4
R5
R6
R7
R8
L0 18259
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R3
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
I^03d`hR0Jj1Tob2^gil9L3
R4
R5
R6
R7
R8
L0 2695
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@m@f_pll_reg
vMF_stratix_pll
R3
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
I_:7C5ID7oh7?1zalKzUV31
R4
R5
R6
R7
R8
L0 2754
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@m@f_stratix_pll
vMF_stratixii_pll
R3
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
IR>c2anR?Z4O[ka:HOGEC61
R4
R5
R6
R7
R8
L0 6845
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@m@f_stratixii_pll
vMF_stratixiii_pll
R3
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
I3YXoJ>jfhQ>cX5Hlh0O983
R4
R5
R6
R7
R8
L0 10676
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n@m@f_stratixiii_pll
vmy_adc
R15
!i10b 1
!s100 TVKc5TWgJ<fjB]OVlWoZI1
IiNfBFZU[0S1T@hL@jH7Q^2
R4
R5
w1751514268
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/my_adc.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/my_adc.v
L0 5
R9
r1
!s85 0
31
!s108 1751632994.617000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/my_adc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Periph/my_adc.v|
!i113 0
R13
vparallel_add
R3
!i10b 1
!s100 B44=I8XWS=Kn]@JRlX;m@1
I`ezjJ=g]Bza[?oi1HVh1B2
R4
R5
R6
R7
R8
L0 51507
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vPLL200M
R3
!i10b 1
!s100 cLZjzHfL@aaZ9?>DGJZ4@0
IF=Pe2W]b1hXBa<mhgDWnV3
R4
R5
w1751632603
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/PLL/PLL200M.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/PLL/PLL200M.v
L0 40
R9
r1
!s85 0
31
!s108 1751634740.321000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/PLL/PLL200M.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/PLL/PLL200M.v|
!i113 0
R13
n@p@l@l200@m
vpll_iobuf
R3
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
IKPaGaPLJlGd1`^EMZGCL`3
R4
R5
R6
R7
R8
L0 2371
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vscfifo
R3
!i10b 1
!s100 ec`LW1]SOQcHaDVCcR9i81
I2[bYl1CjanN2a``mZ:T?P3
R4
R5
R6
R7
R8
L0 51676
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vSeg_Display
R14
!i10b 1
!s100 VO:z>`6c^DT81D?o4UMFY2
IFaEMjR:nRaN9og[SIFDod1
R4
R5
w1751542799
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Visualize/Seg_Display.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Visualize/Seg_Display.v
L0 5
R9
r1
!s85 0
31
!s108 1751634739.677000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Visualize/Seg_Display.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Visualize/Seg_Display.v|
!i113 0
R13
n@seg_@display
vsignal_gen
R3
!i10b 1
!s100 0c[jE0:@22UFeoQiWHh1o2
ISMGaj:oSm39K6Q7kFA:SN1
R4
R5
R6
R7
R8
L0 54307
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vsld_signaltap
R3
!i10b 1
!s100 X`P0g;3PN62PBDXdk=5`M1
IdA8AL]42`o^ESYeb@Qo<]2
R4
R5
R6
R7
R8
L0 55715
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vsld_virtual_jtag
R3
!i10b 1
!s100 543o=[kScDSLNkFY4Fi0T0
I_@zIcZ[L^L1aiYoFK7TA33
R4
R5
R6
R7
R8
L0 55588
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vsld_virtual_jtag_basic
R3
!i10b 1
!s100 Q5zLF_ELBgB[>Q^WK8QAh1
ITnB@=5Ic9AYG8Jh6lUWJX3
R4
R5
R6
R7
R8
L0 56076
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vspi_master
R15
!i10b 1
!s100 0PJH:NL:0KfE4la_44Ykj0
IS=^``V0A052QT5mL[:fJA2
R4
R5
w1751534816
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/spi/spi_master.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/spi/spi_master.v
L0 5
R9
r1
!s85 0
31
!s108 1751632994.749000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/spi/spi_master.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/spi/spi_master.v|
!i113 0
R13
vspi_slave
R14
!i10b 1
!s100 X638S9Ub[91?49;K:`gG40
I:Q31@X;^Zf6:UJC[f2SMl3
R4
R5
w1751535145
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/spi/spi_slave.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/spi/spi_slave.v
L0 5
R9
r1
!s85 0
31
!s108 1751634739.715000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/spi/spi_slave.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/spi/spi_slave.v|
!i113 0
R13
vstratix_lvds_rx
R3
!i10b 1
!s100 iWi`6Rm2^8][31l`]o]GU1
Id3:UQUmn:2WSH<7MiQTKc2
R4
R5
R6
R7
R8
L0 25062
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstratix_tx_outclk
R3
!i10b 1
!s100 iTzn2jz]7YkRDOSCc:d^U1
IDkfecSed<RAj4E4j_BXLJ2
R4
R5
R6
R7
R8
L0 28932
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstratixgx_dpa_lvds_rx
R3
!i10b 1
!s100 o@H]oeNFD6;I^ZV32=FWY0
I?c?H9XI5a=c_lzIZN3Y9B0
R4
R5
R6
R7
R8
L0 25170
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstratixii_lvds_rx
R3
!i10b 1
!s100 km9L=F?k>jN^Gdd;?>^1e2
IRMgRjLMN7Ud>P1KB=eLj^0
R4
R5
R6
R7
R8
L0 25573
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstratixii_tx_outclk
R3
!i10b 1
!s100 0kHYaz:U=bPn4Bh]]Y:140
IX2TRQSgYA>R=C^HMB<H[91
R4
R5
R6
R7
R8
L0 29040
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstratixiii_lvds_rx
R3
!i10b 1
!s100 W2J;iZG6HQKzEi:V4O?aL0
I3PMC]658i6_=G8^g8Tobz1
R4
R5
R6
R7
R8
L0 26372
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstratixiii_lvds_rx_channel
R3
!i10b 1
!s100 ;zQ@QEgzfFW?JWK1:YM9L0
IZ^eU4DGe>F>F=U@KeXG2>0
R4
R5
R6
R7
R8
L0 26554
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstratixiii_lvds_rx_dpa
R3
!i10b 1
!s100 mVWfSV]52AgP<<OJg8I@B2
IdLOP9FXc@lf8:KE2jRU8^0
R4
R5
R6
R7
R8
L0 27163
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstratixv_local_clk_divider
R3
!i10b 1
!s100 PARB0<==A6G<0l35>Vj9B0
I1ja1:>OS@li<6ONM]j?Rg1
R4
R5
R6
R7
R8
L0 28838
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstx_m_cntr
R3
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
Ij=D^Hj0dP@00h@n=nMR5F2
R4
R5
R6
R7
R8
L0 2397
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstx_n_cntr
R3
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
Ib68A0kmC_UQoG6OIbQoFZ1
R4
R5
R6
R7
R8
L0 2475
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vstx_scale_cntr
R3
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
I4ojP[CJ7AF8m;?Hm2ICig3
R4
R5
R6
R7
R8
L0 2560
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vt0
R14
!i10b 1
!s100 nMN2TbTUO`:;[U`A>]W9J3
IIFf2XFHhZ^SOWe;KbL?g_2
R4
R5
w1751634733
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/User/Top.vt
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/User/Top.vt
L0 7
R9
r1
!s85 0
31
!s108 1751634739.530000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/User/Top.vt|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/User/Top.vt|
!i113 0
R13
vTop
R14
!i10b 1
!s100 V?PBdkRlYZK5:6T;hBAl`2
IbA86e<_hAiTf^4]LR@7211
R4
R5
w1751632887
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/User/Top.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/User/Top.v
L0 5
R9
r1
!s85 0
31
!s108 1751634739.496000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/User/Top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/User/Top.v|
!i113 0
R13
n@top
vttn_m_cntr
R3
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
IdY4Co>_^NF6l>A]ZGo:j_1
R4
R5
R6
R7
R8
L0 10397
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vttn_n_cntr
R3
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
IM1mYNgb::WR6iSA5RoEga2
R4
R5
R6
R7
R8
L0 10478
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vttn_scale_cntr
R3
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
IchWK9]_7amBDZ4lb;`Y_S1
R4
R5
R6
R7
R8
L0 10549
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vuart_control
R14
!i10b 1
!s100 `H@=k104GlzjTAiJJbOmm2
I3l2jFQ@@CNE<AG6TfDfn61
R4
R5
w1751603241
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_control.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_control.v
L0 5
R9
r1
!s85 0
31
!s108 1751634739.821000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_control.v|
!i113 0
R13
vuart_rx
R14
!i10b 1
!s100 bQ0KSc=C>:Ei>;EfdgRBX0
I?m0@K_4AXbXPBM@nkmhKh2
R4
R5
w1751552843
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_rx.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_rx.v
L0 5
R9
r1
!s85 0
31
!s108 1751634739.749000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_rx.v|
!i113 0
R13
vuart_string_handle
R14
!i10b 1
!s100 ?1RO?;HQELWkGD9UWzRi91
I66MBNX[o2hfiMg19DX0O[2
R4
R5
w1751626085
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_string_handle.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_string_handle.v
L0 6
R9
r1
!s85 0
31
!s108 1751634739.903000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_string_handle.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_string_handle.v|
!i113 0
R13
vuart_try
R14
!i10b 1
!s100 WjAeYL[42cB0K;GJ@=c6M3
I4?N7gghW5zV38:R:zMoQ50
R4
R5
w1751626203
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_try.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_try.v
L0 5
R9
r1
!s85 0
31
!s108 1751634739.862000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_try.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_try.v|
!i113 0
R13
vuart_tx
R14
!i10b 1
!s100 3W@4QGfYX<_6AaG45i[c]3
Iojg;Q5mci=8;_G4Obd=dJ3
R4
R5
w1751617275
8D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_tx.v
FD:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_tx.v
L0 5
R9
r1
!s85 0
31
!s108 1751634739.783000
!s107 D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Exercise_Program/Quartus/STI_FPGA/2015_F/Source/Protocol/usart/uart_tx.v|
!i113 0
R13
